#cloud-config
hostname: ${host_name}
fqdn: ${host_name}.vm.ow
users:
  - name: sysadmin 
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    lock_passwd: false
    homedir: /home/sysadmin
    plain_text_passwd: uPw$4330Sd55
    ssh-authorized-keys:
      - ${auth_key}
    shell: /bin/bash  

ssh_pwauth: True
disable_root: false
package_update: true
packages:
    - qemu-guest-agent
    - mysql-server    
    - python3
    - python3-pip       
growpart:
  mode: auto
  devices: ['/']

runcmd:
   - systemctl start qemu-guest-agent.service
